// Напишите функцию, которая возвращает объект, составленный из 
// значений вложенных массивов. Первый элемент массива - ключ, 
// второй - зачение.
// Ожидаемый результат: [['a', 1], ['b', 2]] => { a: 1, b: 2 }

const makeObj = (arr) => {
    return arr.reduce((obj, el) => (obj[el[0]]=el[1], obj), {});
};

console.log(makeObj([['a', 1], ['b', 2]]));

// КАК Я РЕШАЛА
// Сначала потупила. Потом прочитала на Хабре, что можно использовать assign, reduce и цикл for. Стала решать через цикл. 

// const makeObj = (arr) => {
//     let obj = {};
//     let key;
//     let value;
//     for (let i = 0; i < arr.length; i++){
//         for (let el of i) {
//             key = i[0];
//             value = i[1];
//         }
//     }
//     return obj;
// };

// Так как массивы вложенные, написала цикл в цикле. Запуталась в циклах, не поняла, как key и value вложить в объект, плюнула, стала разбираться, как сложить объект с помощью reduce, и что там каждая буковка в условии reduce означает.