// Напишите функцию, которая возвращает объект, составленный из 
// значений вложенных массивов. Первый элемент массива - ключ, 
// второй - зачение.
// Ожидаемый результат: [['a', 1], ['b', 2]] => { a: 1, b: 2 }

const makeObj = (arr) => {
    return arr.reduce((obj, el) => (obj[el[0]]=el[1], obj), {});
};

console.log(makeObj([['a', 1], ['b', 2]]));